<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <fragment
        android:id="@+id/frgTexto"
        android:name="biz.randompretexts.FragmentoTexto$PlaceholderFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    
    <fragment 
        android:id="@+id/frgImagen"
        android:name="biz.randompretexts.FragmentoImagen$PlaceholderFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2" />
    
</LinearLayout>
